<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="University of Washington Statistics and Probability Association (S.P.A) is the one and only official student organization under the Department of Statistics." />
    <meta name="keywords" content="Statistics and Probability Association, SPA UW, UW SPA" />
    <title>SPA UW</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="/image/icon16.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Encode+Sans+Condensed:400,800|Cormorant+Garamon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="image/logo.png" width="100">
            <h1>S.P.A.</h1>
        </div>
    </header>
    <nav>
        <div class="wrapper">
            <ul class="inline-list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="members.html">MEMBERS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>

<div class="banner">
    <div class="wrapper">
        <div class="introduction">
            <h1 id="intro-title">
                Statistics & Probability Association
            </h1>
        </div>
    </div>
</div>
<main>
    <div class="wrapper">
        <div class="main-text">
            <div class="announcement">
                <p id="intro-text">
                    Statistics and Probability Association (S.P.A) is the one and only official student organization under the Department of Statistics.
                    S.P.A connects UW students with professionals from diverse backgrounds, providing opportunities and resources for future career development!
                </p>
                <p id="intro-text">
                    Both Statistics majors and non-majors are welcome to
                    join the SPA. There is no membership fee, so feel free
                    to participate in our events!
                </p>
                <p id="intro-text">
                    Feel Free to Join us!
                </p>
            </div>

            <aside>
                <h1>Upcoming Events</h1>
                <ul>
                    <li><a href="events.html#2018-Graduation-Event">Class of 2018 Graduation Event 6/8</a></li>
                </ul>
                <h1>Past Events</h1>
                <ul>
                    <li><a href="events.html#Fundraising-Booth">Fundraising Booth 4/18</a></li>
                    <li><a href="events.html#Research-Night">Research Night 2/13</a></li>
                    <li><a href="events.html#Tableau-Day">Annual UW Tableau Day 1/30</a></li>
                    <li><a href="events.html#Dessert-Booth">Fundraising Booth 1/23</a></li>
                    <!--
                    <li><a href="events.html">>>> S.P.A. Events</a></li>
                    -->
                </ul>
                <a href="gallery.html">>>> S.P.A. GALLERY</a>
            </aside>
        </div>
    </div>
</main>
    <footer>
        <p>Copyright © 2018 University of Washington - Statistics Probability Association</p>
    </footer>
</body>
</html>